{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.16.0",
    "tiny-async-pool": "^1.0.4"
  }
}
