// tsconfig.json
{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es5",
    "lib": [
      "es6",
      "es2016",
      "dom"
    ],
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}